<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EcoMarket Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light d-flex flex-column min-vh-100">

<nav class="navbar navbar-expand-lg navbar-dark bg-success">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">EcoMarket</a>
    </div>
</nav>

<main class="container py-5 flex-grow-1">
    <h1 class="mb-4 text-success">EcoMarket Admin Dashboard</h1>

    <form action="/add" method="post" class="row g-3 mb-5">
        <div class="col-md-4">
            <input type="text" name="name" class="form-control" placeholder="Product Name" required>
        </div>
        <div class="col-md-2">
            <input type="number" name="price" class="form-control" step="0.01" placeholder="Price" required>
        </div>
        <div class="col-md-4">
            <input type="text" name="description" class="form-control" placeholder="Description" required>
        </div>
        <div class="col-md-2">
            <button type="submit" class="btn btn-success w-100">Add Product</button>
        </div>
    </form>

    <h3 class="mb-3">Product List</h3>
    <table class="table table-striped table-bordered bg-white shadow-sm">
        <thead class="table-success">
            <tr>
                <th>Name</th>
                <th>Price ($)</th>
                <th>Description</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
        {% for product in products %}
            <tr>
                <td>{{ product.name }}</td>
                <td>{{ product.price }}</td>
                <td>{{ product.description }}</td>
                <td>
                    <a href="/edit/{{ product._id }}" class="btn btn-warning btn-sm">Edit</a>
                    <a href="/delete/{{ product._id }}" class="btn btn-danger btn-sm">Delete</a>
                </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
</main>

<footer class="bg-dark text-white text-center py-3 mt-auto">
    <p class="mb-0">EcoMarket &copy; 2025 | Team Members: Haripriya Animireddy, Nikhil Divi, Jathin Chava</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>