<!DOCTYPE html>
<html>
<head>
    <title>EcoMarket</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <h1>EcoMarket Product List</h1>
    <form action="/add" method="post">
        <input name="name" placeholder="Product name" required>
        <input name="price" placeholder="Price" type="number" step="0.01" required>
        <input name="description" placeholder="Description" required>
        <button type="submit">Add Product</button>
    </form>
    <ul>
        {% for product in products %}
        <li>
            <strong>{{ product.name }}</strong> (${{ product.price }}) - {{ product.description }}
            [<a href="/edit/{{ product._id }}">Edit</a>] 
            [<a href="/delete/{{ product._id }}">Delete</a>]
        </li>
        {% endfor %}
    </ul>
</body>
</html>